<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Audiowide&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="background-img-container">
    <img src="abtus.png" alt="" class="background-img">
  </div>

  <header>
    <nav id="unav">
      <div id="lnav">
        <a href="index.html" id="logo_txt">AnimeVerse</a>
      </div>

      <div id="mnav">
        <a class="mnav_btns" href="index.html">Home</a>
        <a class="mnav_btns" href="catagories.html">Categories</a>
        <a class="mnav_btns" href="ctus.html">Contact Us</a>
        <a class="mnav_btns" href="abtus.html" id="abtus">About Us</a>
      </div>

      <div id="rnav">
        <input type="text" name="search_menu" id="s_m" placeholder="🔎 Search here...">
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      
      <div class="section-content">
          <h2 class="section-title">Welcome to AnimeVerse!</h2>
          <p class="section_content_txt">We are your go-to site for everything anime! Whether you're a longtime fan or a newcomer to the world of anime, we're here to guide you through every exciting plot twist, unforgettable character, and epic showdown.</p>
      </div>

      
      <div class="section-content">
          <h2 class="section-title">Our Mission</h2>
          <p class="section_content_txt">At AnimeVerse, our mission is to make anime accessible to all, helping fans explore new series and characters with ease. We aim to provide in-depth descriptions, insightful reviews, and the latest news about all things anime. Our goal is to unite anime lovers across the globe, creating a community where we can share our passion.</p>
      </div>

      
      <div class="section-content">
          <h2 class="section-title">Why AnimeVerse?</h2>
          <p class="section_content_txt">We know how hard it can be to find detailed, honest, and engaging content about anime, which is why we created this site. From lesser-known anime recommendations to mainstream favorites, we’re here to make your anime journey unforgettable.</p>
      </div>

      
      <div class="section-content">
          <h2 class="section-title">Information about some Anime Creators</h2>
          <div class="team">
              <div class="team-member">
                  <img src="https://preview.redd.it/guys-this-isnt-oda-so-stop-posting-that-picture-and-saying-v0-wwr6e44ggs9a1.png?auto=webp&s=9b89b5242b45ee98ef1bcb7c20826a5762b3dd07" alt="Team Member 1" height="304px">
                  <h3>Eiichiro Oda</h3>
                  <p>-One Piece</p>
                  <p>He enjoys drawing, playing video games, and watching movies, particularly those in the adventure and action genres.</p>
              </div>
              <div class="team-member">
                  <img src="https://upload.wikimedia.org/wikipedia/en/1/15/Akira_Toriyama_in_1982.jpg" alt="Team Member 2" height="304px" width="304px">
                  <h3>Akira Toriyama</h3>
                  <p>-Dragon Ball</p>
                  <p>He is a manga artist best known for creating Dragon Ball; his hobbies include drawing, playing video games, and collecting toys.</p>
              </div>
              <div class="team-member">
                  <img src="https://m.media-amazon.com/images/M/MV5BMWNhZTlkZTEtZDRlYy00NmVkLWFiZTQtMzZkZTY5MmY3ODJiXkEyXkFqcGc@._V1_.jpg " alt="Team Member 3" height="304px" width="304px">
                  <h3>Hajime Isayama</h3>
                  <p>-Attack On Titan</p>
                  <p>is a manga artist best known for creating Attack on Titan; his hobbies include watching movies and drawing.</p>
              </div>
          </div>
      </div>

      
      <div class="contact-info">
          <h3 class="section-title">Join Our Community!</h3>
          <p class="section_content_txt">We'd love to hear your thoughts and connect with you. Don’t forget to follow us on our social media platforms and join our forum to chat with fellow fans.</p>
          <p class="section_content_txt">Follow us on <a href="#" target="_blank" class="social_media">Twitter</a> | <a href="#" target="_blank" class="social_media">Instagram</a> | <a href="#" target="_blank" class="social_media">Discord</a></p>
      </div>
      <div style="height: 40px;"></div>
  </div>
  </main>
  <footer>
    <p>&copy; 2025 AnimeVerse | All Rights Reserved</p>
  </footer>
</body>

</html>